<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_pic"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_back"
                android:paddingStart="10dp"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

 <!--   <LinearLayout
        android:id="@+id/audio_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/message_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_btn"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Audio Message" />

    </LinearLayout>-->

    <!--new view-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePicImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/profile_pic"
            android:layout_margin="16dp"/>

        <!-- Chat Message -->
        <TextView
            android:id="@+id/chatMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/message_back"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/profilePicImageView"
            android:layout_toStartOf="@id/profilePicImageView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:id="@+id/profilePicImageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_pic"
            android:layout_below="@id/profilePicImageView"
            android:layout_margin="16dp"/>

        <!-- Chat Message -->
        <TextView
            android:id="@+id/chatMessageTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appbar_scrolling_view_behavior"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/message_back"
            android:layout_below="@id/profilePicImageView"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/profilePicImageView2"
            android:layout_toEndOf="@id/profilePicImageView2"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>